# wskt

./: pom.xml
src/main/kotlin/com/abu/wskt/: WsktApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/abu/wskt/: WsktApplicationTests.kt
