server.port=8443
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ws?characterEncoding=UTF-8
spring.datasource.username=abu
spring.datasource.password=916182
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
